.place {
    display: grid;
    max-width: 984px;
    width: 100%;
    grid-template-columns: 460px auto;
    grid-template-rows: auto 460px;
    gap: 48px 40px;
    grid-template-areas: 
        "place__title place__website"
        "place__image place__text-box";
    box-sizing: border-box;
}

@media screen and (max-width:1279px) {
    .place {
    max-width: 928px;
    grid-template-columns: 440px auto;
    grid-template-rows: auto 440px;
    gap: 48px 32px;
    }
}

@media screen and (max-width:1023px) {
    .place {
    max-width: 720px;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto auto;
    gap: 48px 28px;
    }
}

@media screen and (max-width:767px) {
    .place {
    grid-template-areas: 
        "place__title"
        "place__website"
        "place__image" 
        "place__text-box" ;   
    max-width: 320px;
    grid-template-columns: 288px ;
    grid-template-rows: repeat(4, auto);
    gap: 32px;
    }
}